server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Client-side routing (React Router)
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_pass http://backend:8000; # 'backend' is service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route API requests to Django backend container
    location /api/ {
        proxy_pass http://backend:8000; # 'backend' is service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route Django Admin static files to backend container's static root
    location /static/admin/ {
        alias /app/staticfiles/admin/; # Location set by collectstatic
    }
}